[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLC_GERBERS.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft PCL6 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=FHBJYPJK|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName=hv-distribution-board.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=False|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=hv-distribution-board.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=False|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=hv-distribution-board.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|UserLayerName.Caption0=hv-distribution-board.GBO|UserLayerName.Caption1=hv-distribution-board.GTP|UserLayerName.Caption10=hv-distribution-board.GM9|UserLayerName.Caption11=hv-distribution-board.GBS|UserLayerName.Caption12=hv-distribution-board.GM7|UserLayerName.Caption13=hv-distribution-board.GM6|UserLayerName.Caption14=hv-distribution-board.GM1|UserLayerName.Caption15=hv-distribution-board.GBL|UserLayerName.Caption16=hv-distribution-board.GM5|UserLayerName.Caption17=hv-distribution-board.GM8|UserLayerName.Caption18=hv-distribution-board.GM15|UserLayerName.Caption19=hv-distribution-board.GM3|UserLayerName.Caption2=hv-distribution-board.GTO|UserLayerName.Caption20=hv-distribution-board.GTL|UserLayerName.Caption21=hv-distribution-board.GBP|UserLayerName.Caption3=hv-distribution-board.GTS|UserLayerName.Caption4=hv-distribution-board.GM4|UserLayerName.Caption5=hv-distribution-board.GM2|UserLayerName.Caption6=hv-distribution-board.GM13|UserLayerName.Caption7=hv-distribution-board.GKO|UserLayerName.Caption8=hv-distribution-board.GPT|UserLayerName.Caption9=hv-distribution-board.GPB|UserLayerName.Count=22|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908297|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16908295|UserLayerName.Layer13=16908294|UserLayerName.Layer14=16908289|UserLayerName.Layer15=16842751|UserLayerName.Layer16=16908293|UserLayerName.Layer17=16908296|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908291|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16777217|UserLayerName.Layer21=16973833|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908301|UserLayerName.Layer7=16973837|UserLayerName.Layer8=16973848|UserLayerName.Layer9=16973849|DocumentPath=Y:\Technik\Technik 2022\05 - Electronics\02 - HV\01 - HV Accumulator\02 - ECAD\02 - PCB Files\02 - Discharge\DISR_PCB\hv-distribution-board.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=Y:\Technik\Technik 2022\05 - Electronics\02 - HV\01 - HV Accumulator\02 - ECAD\02 - PCB Files\02 - Discharge\DISR_PCB\hv-distribution-board.PcbDoc

[PublishSettings]
OutputFilePath2=Y:\Technik\Technik 2022\05 - Electronics\02 - HV\01 - HV Accumulator\02 - ECAD\02 - PCB Files\02 - Discharge\DISR_PCB\.\gerbers\
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=gerbers
OutputPathMediaValue2=gerbers
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=JLC_GERBERS
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=Y:\Technik\Technik 2022\05 - Electronics\02 - HV\01 - HV Accumulator\02 - ECAD\02 - PCB Files\02 - Discharge\DISR_PCB\.\gerbers\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=1
OpenNCDrillOutput2=1
OpenIPCOutput2=0
EnableReload2=0

