Protel Design System Design Rule Check
PCB File : C:\Users\leonl\repos\baltic-discharge-tsmp\discharge-tsmp.PcbDoc
Date     : 05.10.2021
Time     : 20:33:17

Processing Rule : Clearance Constraint (Gap=4mm) (InNetClass('GLVS')),(InNetClass('TS') OR InNetClass('TS_IM'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (InNet('TS-')),(InNet('GATE'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InNetClass('TS_VD')),(InNetClass('TS_VD'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('TS')),(InNetClass('TS'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1.219mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.152mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.17mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
   Violation between Acute Angle Constraint: (45,000 < 45,000) Between Pad R1-2(43.108mm,22.282mm) on Bottom Layer And Track (40.536mm,24.958mm)(43.108mm,22.386mm) on Bottom Layer (Angle = 45,000)
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad D2-2(11.271mm,26.839mm) on Top Layer And Via (10.43mm,26.839mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad R10-2(9.493mm,32.609mm) on Bottom Layer And Via (9.493mm,31.744mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-4(20.771mm,32.609mm) on Top Layer And Via (21.844mm,32.609mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (11.144mm,24.505mm) on Top Overlay And Text "D2" (10.238mm,24.049mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (10.238mm,24.049mm) on Top Overlay And Track (12.144mm,24.505mm)(12.144mm,36.046mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R12" (7.264mm,24.003mm) on Bottom Overlay And Track (-1.159mm,23.505mm)(11.144mm,23.505mm) on Bottom Overlay Silk Text to Silk Clearance [0.244mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.141mm < 0.254mm) Between Arc (11.271mm,33.609mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-1.159mm,19.505mm)(11.144mm,19.505mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-1.159mm,19.505mm)(11.144mm,19.505mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-1.159mm,23.505mm)(11.144mm,23.505mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-1.159mm,23.505mm)(11.144mm,23.505mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (12.144mm,24.505mm)(12.144mm,36.046mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (12.144mm,24.505mm)(12.144mm,36.046mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.108mm < 0.254mm) Between Board Edge And Track (15.117mm,0.208mm)(15.117mm,10.508mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.108mm < 0.254mm) Between Board Edge And Track (15.117mm,0.208mm)(63.417mm,0.208mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (16.144mm,24.505mm)(16.144mm,36.046mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (16.144mm,24.505mm)(16.144mm,36.046mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.108mm < 0.254mm) Between Board Edge And Track (63.417mm,0.208mm)(63.417mm,10.508mm) on Top Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:02