DRC Rules Export File for PCB: C:\Users\leonl\repos\baltic-discharge-tsmp\discharge-tsmp.PcbDoc
RuleKind=Clearance|RuleName=Clearance_HV_VD|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=Clearance_HV|Scope=Board|Minimum=118.11
RuleKind=Clearance|RuleName=Clearance_HV_Gate|Scope=Board|Minimum=5.98
RuleKind=Clearance|RuleName=Clearance_HV_LV|Scope=Board|Minimum=157.48
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.69
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
