----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: discharge-tsmp.PcbDoc   05.10.2021  20:36:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : discharge-tsmp.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             3         PTH        0.66inch (16.73mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.00mm)
T4      40mil (1.02mm)                                            Round             2         PTH        0.12inch (3.00mm)
T5      47mil (1.2mm)                                             Round             4         PTH        2.92inch (74.20mm)
T6      95mil (2.41mm)                                            Round             4         PTH        3.44inch (87.43mm)
T7      126mil (3.2mm)                                            Round             2         PTH        2.63inch (66.85mm)
T8      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              19

Total Processing Time (hh:mm:ss) : 00:00:00
